{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Proj. Build",
            "command": "make",
            "args": [
                "-j",
                "10"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Proj. Clean",
            "command": "make",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Compile Shaders",
            "command": "scripts/CompileShaders.bat",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}